# TaskTracker

./: README.md  TaskTracker.sln
TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http  appsettings.json
TaskTracker.Api/Controllers/: TasksController.cs
TaskTracker.Api/Properties/: launchSettings.json
TaskTracker.Application/: ApplicationMarker.cs  TaskTracker.Application.csproj
TaskTracker.Application/DTOs/Task/: TaskRequestDto.cs  TaskResponseDto.cs
TaskTracker.Application/Interfaces/: ITaskRepository.cs
TaskTracker.Application/Mappings/: MappingProfile.cs
TaskTracker.Application/Services/: TaskService.cs
TaskTracker.Application/Tasks/CommandHandlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskTracker.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskTracker.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskTracker.Application/Tasks/QueryHandlers/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
TaskTracker.Domain/Entities/: TaskItem.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: AppDbContext.cs
TaskTracker.Infrastructure/Migrations/: 20251016090542_InitialCreate.Designer.cs  20251016090542_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskTracker.Infrastructure/Repositories/: TaskRepository.cs
